html {
  font-family: 'Kumbh Sans';
  background-color: hsl(185, 75%, 39%);
  color: hsl(229, 23%, 23%);
  background-image: url('./images/bg-pattern-top.svg'),
  url('./images/bg-pattern-bottom.svg');
  background-size: auto;
  background-position: 
  bottom 200px left -100px,
  top 300px right -50px;
  background-repeat: no-repeat;
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/*  ======================== TEXT =============================== */

p {
font-weight: 700;
font-size: 18px;
margin-top: 1rem;
line-height: 1.6;
}

span {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

/*  ======================== TEXT =============================== */



/*  ======================== CARD =============================== */

.card {
  display: flex;
  flex-direction: column;
  width: 21.88rem;
  height: 23.75rem;
  background-color: white;
  overflow: hidden;
  margin: 10rem auto;
  border-radius: 1rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/*  ======================== MIDDLE DESIGN =============================== */

.middle-design img {
  border: white solid 5px;
  border-radius: 4rem;
  margin-top: -3.5em;
}

.middle-design {
  text-align: center;
}


/*  ======================== MIDDLE DESIGN =============================== */

/*  ======================== BOTTOM DESIGN =============================== */
.bottom-design {
  display: flex;
  flex-direction: row;
  text-align: center;
  border-top: hsl(0, 0%, 59%) solid 1px;
  width: 100%;
  justify-content: center;
  gap: 3rem;
  margin-top: 1.5rem;
}
.bottom-design p {
  margin-top: 1.4rem;
}



/*  ======================== BOTTOM DESIGN =============================== */
